[gd_scene load_steps=2 format=2]

[ext_resource path="res://media/font/m3x6.tres" type="DynamicFont" id=1]

[node name="Answerbutton" type="Button"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 46.0
margin_top = 60.0
margin_right = -73.0
margin_bottom = -37.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
